<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{LANG}" lang="{LANG}">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>{WIKI_TITLE} {-  PAGE_TITLE_HEAD}</title>
	<style type="text/css">
/* Plugin wkp_Tables */
table.wikitable{border-collapse:collapse;border:1px solid #ccc;}
table.wikitable td{border:1px solid #ccc;text-align:center;vertical-align:middle;padding:2px;}
table.wikitable td.em{background:#ccc;font-weight:bold;}
/* Table Of Content */
#toc{border:1px dashed #11141A;padding:5px 8px 5px 8px;float:right;padding-right:2em;list-style:none;}
#toc ul{list-style:none;padding-left:10px;}
#toc li{font-size:11px;padding-left:10px;}
#toc ul li{font-size:10px;}
#toc ul ul li{font-size:9px;}
#toc ul ul ul li{font-size:8px;}
#toc ul ul ul ul li{font-size:7px;}
img{border:0px}
body{background-color:#828A99;font-family:Trebuchet,"Trebuchet MS",sans-serif;font-size:14px;line-height:16px;}
pre{border:1px dotted #ccc;padding:4px;width:640px;overflow:auto;margin:3px;}
code{font-family:"Courier New",monospace;font-size:12px;}
a{color:#333C4D;}
a.pending{color:#7F4736;}
a.url{color:#808080;}
a:hover{color:#57A2D4;background:inherit;}
.category{color:#999;background:inherit;}
th{padding-left:1em;background:#333C4D;color:white;text-align:left;border-bottom:1px dashed #11141A;}
th h1{font-family:"Futura Condensed",Futura,sans-serif !important;font-weight:bolder;padding-top:10px;padding-bottom:4px;margin-top:0;margin-bottom:0;}
h1,h2,h3,h4,h5,h6{font-family:"Futura Condensed",Futura,sans-serif !important;margin-top:0px;}
th a{text-decoration:none;color:white !important;}
th p{font-size:80%;margin-top:0;margin-bottom:0;padding-left:2em;}
#mainTable{border:1px solid #11141A;}
.pageLinks{padding-left:1em;padding-right:1em;font-size:80%;margin-top:0;margin-bottom:0;background-color:#eee;color:#666;}
.pageLinks a{font-weight:bold;text-decoration:none;}
#headerLinks td{border-bottom:1px dashed #ccc !important;}
#footerLinks td{border-top:1px dashed #ccc !important;}
#mainContent{font-size:90%;padding:1em;background-color:white;}
#mainContent h2:first-child{margin-top:0px;}
.error{color:#F25A5A;font-size:80%;font-weight:bold;}
form{display:inline}
#contentTextarea{width:100%;}
#diff ins{color:green;text-decoration:none;font-weight:bold;}
#diff del{color:red;text-decoration:line-through;}
#diff .orig{color:#666;font-size:90%;}
</style>
  {HEAD}
</head>

<body>
<table border="0" width="100%" cellpadding="4" id="mainTable" cellspacing="0" summary="{PAGE_TITLE_BRUT}">
	<tr>
		<th colspan="3"> 
			<h1>{PAGE_TITLE}</h1>
			<p>{LAST_CHANGED_TEXT :} {LAST_CHANGED}&nbsp;</p>
		</th>
	</tr>
	<tr id="headerLinks">
		<td class="pageLinks" colspan="2">
			{HOME} / {RECENT_CHANGES}
		</td>
		<td class="pageLinks" align="right">
			{EDIT} {/  SYNTAX} {/  HISTORY} {plugin:SELECT_LANGUAGE}
		</td>
	</tr>
	<tr>
		<td id="mainContent" colspan="3">
			<div class="error">{ERROR}</div>
			{CONTENT}
			{plugin:TAG_LIST}
			{RENAME_FORM}
			  {RENAME_TEXT}
			  {RENAME_INPUT}
			  {FORM_PASSWORD} {FORM_PASSWORD_INPUT}
			  {plugin:CAPTCHA_QUESTION} {plugin:CAPTCHA_INPUT}
			  {RENAME_SUBMIT}
			{/RENAME_FORM}
			{CONTENT_FORM}
			  {CONTENT_TEXTAREA}
			  <p style="float:right;margin:6px">{FORM_PASSWORD} {FORM_PASSWORD_INPUT} {plugin:CAPTCHA_QUESTION} {plugin:CAPTCHA_INPUT} {EDIT_SUMMARY_TEXT} {EDIT_SUMMARY_INPUT} {CONTENT_SUBMIT} {CONTENT_PREVIEW}</p>
			{/CONTENT_FORM}
		</td>
	</tr>
	<tr id="footerLinks">
		<td class="pageLinks">
			<div>{SEARCH_FORM}{SEARCH_INPUT}{SEARCH_SUBMIT}{/SEARCH_FORM}</div>
		</td>
		<td class="pageLinks">
			Powered by <a href="http://lionwiki.0o.cz/">LionWiki</a>
			<br />
			{DATE} -- {IP} {COOKIE}
		</td>
		<td class="pageLinks" align="right">
			{EDIT} {/  SYNTAX} {/  HISTORY} {plugin:SELECT_LANGUAGE}
		</td>
	</tr>
</table>
</body>
</html>
